<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WatchOut</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="specials.css">
    <script type="module" src="components.js"></script>
</head>

<body>
    <header-class></header-class>
    <div class="alles">
        <section id="top">
            <h2>Watch Out</h2>
            <h3 class="unterüberschrift1">Sychronized Watch & App </h3>
        </section>
        <section>
            <h3>The Task</h3>
            <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi asperiores inventore
                illumdignissimos quam
                tempora animi quos voluptates possimus, voluptatem sunt vitae corporis ea sed obcaecati eligendi aliquam
                debitis laudantium?</p>
                <p class="text"> A project by me (App Design, Watch, Sketches), Tim Ruland (App Design, Watch, Video & Audio) & Nicolas Weber (App Design, Video & Audio)</p>
                <p class="text"> Used Programs: Blender, Adobe XD, Adobe Premiere Pro, Adobe Illustrator</p>
            <div class="allsketches">
            </div>
        </section>
        <section id="aboutMe">
            <h3>The Products</h3>
            <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi asperiores inventore
                illumdignissimos quam
                tempora animi quos voluptates possimus, voluptatem sunt vitae corporis ea sed obcaecati eligendi aliquam
                debitis laudantium?</p>
            <div>
                <div class="conceptpicture">
                    <img src="./assets/WatchOut/uhr_watch_logo_großlang.png" alt="watchoutproduct">
                </div>
            </div>
            <!--<div class="concept">
                <div class="concepttextall">
                    <h3>The Product</h3>
                    <p class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        eirmod
                        tempor
                        invidunt ut labore
                        et
                        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                        rebum.
                    </p>
                </div>
                <div class="conceptpic">
                    <img src="./assets/WatchOut/uhr_watch_logo_zugeschnitten.png" alt="">
                </div>
            </div> -->
        </section>
        <section>
            <h3> Sketches & Concepts</h3>
            <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi asperiores inventore
                illumdignissimos quam
                tempora animi quos voluptates possimus, voluptatem sunt vitae corporis ea sed obcaecati eligendi aliquam
                debitis laudantium?</p>
            <div class="allsketches">
                <div class="sketch">
                    <img src="./assets/WatchOut/Skizzen_Uhr.png" alt="">
                </div>
                <div class="sketch" id="breiterSketch">
                    <img src="./assets/WatchOut/Skizzen_Rest.png" alt="">
                </div>
            </div>
        </section>
        <section>
            <h3>The Watch</h3>
            <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi asperiores inventore
                illum dignissimos quam
                tempora animi quos voluptates possimus, voluptatem sunt vitae corporis ea sed obcaecati eligendi aliquam
                debitis laudantium?</p>
            <div class="watchhh">
                <img src="./assets/WatchOut/watches_transparent.png" alt="">
            </div>
        </section>
        <section>
            <h3>The App</h3>
            <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi asperiores inventore
                illum dignissimos quam
                tempora animi quos voluptates possimus, voluptatem sunt vitae corporis ea sed obcaecati</p>
            <div class="watchhh" style="margin-bottom: 5vh;"></div>

            <div style="margin-top: 15vh;"></div>
        </section>
        <section>
            <div class="appScreens">
                <div class="app">
                    <img src="./assets/" alt="">
                </div>
                <div class="app"></div>
                <div class="app"></div>
                <div class="app" id="lastone"></div>
            </div>
        </section>


        <section>
            <h3>Video!</h3>
        </section>
</body>

</html>